Lab04.txt
---------

Goal: 
	1. prepare for more secured deployment of WP app where WP app server and MYSQL should be running in two different servers.
	2. MYSQL server should be running in a private subnet of VPC
	3. The current VPC, that is default VPC - which has all subnets open to internet - not secured for a DB server
	4. We need to run our app/db in a custom VPC with very stringent security configurations

-- Create an AMI out of our DEV server
	-- stop the server
	-- select the server
	-- Action->create image
	-- name: ep33-default-vpc-AMI-original
	-- This is also time for scale up storage
	-- Upgraded to 10gb
	-- Create image
-- Create custom VPC
	-- Console->Network->VPC
	-- Create VPC
		** VPC name
		** CIDR block - 10.0.0.0/16
		** Tenancy - default
	-- VPC DNS setting:
		** DNS Resolution: YES
		** DNS Hostnames: YES
	-- Subnets
		** AZ-D: PRV-SUBNET-D: 10.0.1.0/24 - 251 IPs: Meant for private DB services
		** AZ-E: PRV-SUBNET-E: 10.0.2.0/24 - 251 IPs: Meant for private DB services
		** AZ-A: PUB-SUBNET-A: 10.0.3.0/24 - 251 IPs: Meant for public WP app servers
		** AZ-B: PUB-SUBNET-B: 10.0.4.0/24 - 251 IPs: Meant for public WP app servers
	-- IGW [internet gate way]
		** Create a new IGW
		** Attach to your VPC

	-- Route Tables
		-- the main route table for a custom VPC will not have any IGW connected
		-- Create Route Table A
			** Attach Subnet A
			** Routes to IGW
			** Subnet A becomes public
		-- Create Route Table B
			** Attach Subnet B
			** Routes to IGW
			** Subnet B becomes public
		-- If a subnet is not associated with any RTs, it will be automatically attached to Main Route Table

-- With the above settings your app server enviornment is ready

END of LAB
