Lab05.txt
---------

Goal: Create a static cluster which is load-balanced and fault-tolerant

-- Create final Image from the DEV Server
-- Name it as PROD-Image
-- Create WP Security Group in MyVPC
-- WP-SG: SSH:MyIP / HTTP:Anywhere
-- Create MYSQL Security Group in MyVPC
-- MYSQL-SG: SSH:from WP-SG, MySQL/Aurora: from WP-SG & Self [MYSQL-SG]

-- Create final DEV WP server inside subnet A of MyVPC - WP-SG / Enable Public IP address

-- Create final DEV MYSQL server inside subnet D of MyVPC - MYSQL-SG / Disable Public IP address

-- Using WinSCP copy key file-PEM-to WP Server
-- PuTTy to WP Server
-- SSH to MySQL Server from WP Server
	ssh -i ep33-key.pem ubuntu@10.0.1.146
-- You are now in MYSQL Server
-- Make MySQL server remotely access
	-- Configure Bind Address to Private IP of MySQL server
	-- Configure MySQL user to be remotely accessible
	-- [refer wordpressinstallation doc for details]
-- Exit back to WP server
-- Modify WP-Config to access the remote MySQL db [refer WP installation doc]
-- We will now be able to access MySQL server from WP instance

-- Create RDS service
-- Create wordpress DB in RDS
-- Migrate MySQL DB from EC2 instance to RDS server
[refer WP installation doc]
-- Finanl modification to WP-Config to point the DB to RDS-endpoint: ep33.rds.endpoint-dns-name
-- Now we can stop MySQL server
-- Stop WP server
-- Create final image of WP server


-- Launch 2 instances from the latest FINAL image of WP into subnet - A

-- Launch 2 instances from the latest FINAL image of WP into subnet - B

-- Create LoadBalancer
-- Port:HTTP / Instance Port:HTTP
-- Health Check: HTTP:/
-- Leave the defaults
-- Add all the instances: 2 from Subnet A and 2 from Subnet B should be added into the ELB

-- Create the ELB

-- ELB end-point-DNS-name to be associated with the R53 recordset

-- Once you see the instances are "In-Service", you can access your application by http://ep33.epsubhash.in

-- END of LAB

