Lab02.txt
---------

Goal: the newly created admins to launch a new linux EC2 instance

-- log in to Console
-- Select EC2
-- Select N.Virginia [US-Standard] - us-east-1
-- Create a SG - for restricting access to our EC2 instance
	-- IP ranges from where we can access
		** [selected] MyIP - the currently accessing IP from your end
		** Custom IP - any IP range that the instance can be accessed
		** Anywhere - 0.0.0.0/0

	-- Port number: which services are allowed
		** [selected] SSH - 22 - for commandline / terminal access
-- Create a Key Pair - Public / Private - PEM file
	-- this file is needed at the time of SSH connections to Linux systems also required for Windows machines too (???)

-- Once the SG and Key Pair created, we are ready to launch an instance

-- EC2->Dashboard->Click Launch Instance
	-- AMI - Amazon Machine Image - your OS in archival format something like ISO disk image
	-- Type of machine [storage a separate subject]
		-- for free tier, when you are a new AU and you have FREE usage avaialble, you may get machine types of "t2.micro"
	-- Configure - Networking - default
	-- Storage - default
	-- Tag - an identifier "Name:value" - ep33-Ubuntu
	-- SG - select your own SG - ep33-default-vpc-SG
	-- Review
	-- Launch
	-- Key Pair - put your key pair - ep33-key
	-- Launch - Billing starts now
-- Inside EC2 Instances - you will be able to see your instance details
	-- Public IP - if you have configured correctly
	-- Private IP - mandatory for all machines
-- Instance screeshot
-- Instance System Log
	-- SSH - public key - finger print - in the log
	-- /home/ubuntu - from this we find that your user name is ubuntu
-- Stopped the instance
-- public IP released from the instance

--- END of LAB

