Lab03.txt
---------

Goal: Install WP into our Ubuntu Linux instance

-- Start instance
-- You will notice Public IP changed where as Private IP remain same
-- Convert PEM file to PPK file [this you need to do only once] 
	-- You need to have Putty specific Private Key -- PPK file
	-- The standard Key in PEM format is not compatible with Putty
	-- You need to convert PEM file to PPK
	-- Start PuttyGen
	-- Load PEM file
	-- Save Private Key file - store as PPK file
-- Connect it via Putty
	-- Start Putty
	-- Host: you can put your public IP address
	-- SSH->Auth: load your PPK file
	-- Open
	-- It will ask if you wish to add the new IP address in the list - YES
	-- You will see terminal window Login As: ubuntu
-- You are now connected to Ubuntu instance
-- Install WP as per the instructions given in the wordpressinstallation.txt
-- Once the terminal installation completed, you need to complete the installation on the broweser
	-- title, admin user, password etc...
-- Stop the server
-- Restart the server
-- You will notice that your WP page is not properly displaying
-- WP is storing previous public address as its Home and Site URLs
-- We need to address this

-- Route53 Domain Service for you to create a new sub-domain name

-- Background: the org has a domain name registered with GoDaddy - epsubhash.in
-- This domain has hosted now with AWS R53
-- Hosted Zone
-- You can create subdomains under this Host name
-- Console->Network->Route53
-- HostedZones
-- Select - epsubhash.in domain name
-- Create Recordsets
-- ep33 in the textbox where it is prompting [note: do not put the dot]
-- In the IPv4 - Value you give Public IP address: 53.x.y.z
-- It is not ALIAS - NO
-- Create

-- Back to your instance via Putty
-- Change the IP address from MySQL with your subdomain name: http://ep33.epsubhash.in
	[refer the WPinstallation document]
-- Now your WP appears in normal fashion
-- We are at a logical point
-- No more changes required in MySQL DB
-- So we can take this to PROD-server
-- First step is STOP the server

END of LAB
----------

