Lab07.txt
---------

Goal: create a cluster of servers with fixed number of instances that is load-balanced

Step1: create 4 = 2x2 instances of WP from Final AMI into 2 AZs

	-- Launch 2 instances of WP from the AMI into A
	-- Launch 2 instances of WP from the AMI into B
	-- Ensure that all the 4 instances have public IPs
	-- For Internet facing loadbalancers require associated instances to have public ips

Step2: create a classic loadbalancer to manage 4 instances in the cluster

	-- EC2-Dashboard->Under Network->Loadbalncer
	-- Create new load balancer - ep33-ELB
	-- Select your VPC - ep33-vpc
	-- Select 2 subnets from 2 AZs that are IGW connected
		Subnet-A and Subnet-B
		[this is the reason we created two subnets with IGW connection]
	-- Port Mapping
		ELB port - HTTP:80
		Instance port - HTTP:80
	-- Secured Connection: Ignore the warning for SSL connections for the time-being. The best practice is to have SSL connections
	-- Select SG - ep33-WP-SG-MYVPC - HTTP opened from 0.0.0.0/0
	-- Health-check:
		Ping protocol: HTTP
		Port: 80
		Ping path: / [or /index.html or /index.jsp ......]
		Timeout: 5
		Interval: 30
		Unhealthy: 2
		Healthy: 10
	-- Instances
		Select all 4 instances from 2 AZs
		Cross Zone balancing: Yes
		Connection draining: 300
	-- Tag
	-- Review
	-- Create
	-- After creation
	-- Select description
	-- Click Port Configuration
	-- Session Stickiness
	-- Edit
		Select Loabalancer enabled cookies
		Keep the expiry blank

Step3: manage DNS endpoint record mapping to the loadbalancer

	-- Select Route-53 record set
	-- Select Alias to ELB DNS - save

Step4: Cluster ready
	-- Open browser
	-- Use your recordset value to view the application