Lab01
-----
Goal: create 20+ AWS admins in my account - epsubhash [512344....]

-- Owner of this business of technology CIS / CIO / CTO decides to create a new AWS account for the org
-- Created an account after providing

	email
	phone
	credit card

-- the first user is an Account User [AU]

-- AU has all admin powers + billing and service contract powers

-- It is not a good practice to have the AU in the operational / transactional activities within AWS

-- AU should create a new IAM user with AdminAccess policy

-- That IAM user may get all the technology power to manage all other IAM users

-- AU creates subhash as IAM user:
	-- No password for console access
	-- CLI access credentials provided with AK / SK
	-- AK: Access Key identifies 
	-- SK: provides the credentials

-- AU adds subhash into AdministratorAccess policy
	-- ALLOW, ACTION:*, RESOURCE:*

-- subhash IAM user now becomes Admin for my account

-- subhash downloads the CSV file containing AK / SK sent by AU

-- subhash downloads and installs AWS CLI for his desktop: Linux / Windows or Mac

-- subhash configures his AWS CLI
	AK, SK, default-region, text

-- subhash writes the following script to create IAM users with password but without Admin access to them

#!/bin/sh

for i in {11..33}; do 
	aws iam create-user --user-name ep$i;
	aws iam create-login-profile --user-name ep$i --password Pass$i; 
done

-- executing the above will create IAM users with password

-- AU who have console access creates a new group epadmins with AdminAccess policy attached

-- AU adds all IAM users into this group - epadmins

-- With this IAM users have become admins

