Lab08.txt
---------

Goal: Auto-Scaled, Monitored, Fault-Tolerant, Wordpress Web Application

Step1: Create Notifications via SNS

	-- SNS is the push notification service of AWS
	-- Major IAAS incidents can be captured via Cloud Watch alarms and they can be sent to SNS Topics. These topics can be subscribed by services such as SMS, EMAIL ....
	-- Create two topics - ep33-HIGH and ep33-LOW
	-- Subscribe to each of them with your email ID: note: during training program, please do not use your official corporate email IDs
	-- Confirm the email notifications


Step2: Create LC
	-- LC [Launch Configuration] required for ASG to automatically launch instances from specified AMIs
	-- EC2->Dashboard->AutoScaling->Launch Configuration->Create LC
	-- Select AMI - ep33-FINAL-WP
	-- Select machine type - t2.micro
	-- Configure instances with public IP for all Internet facing ELBs, the IP should be public IPs for health-check
	-- VPC - myVPC - ep33-VPC
	-- SG - WP-SG
	-- Launch - Key Pair

Step3: Create ASG

	1. Link LC to ASG

		-- ASG name
		-- LC to be used [ default to the one we created ]

	2. Link ELB with ASG

		-- Advanced
		-- Traffic from ELB
		-- Health check should be from EC2
		-- Grace period of 300 secs to be given for settling

	3. Create Scaling policy

		-- Initial group size: 2
		-- Keep original size or auto-scaled: Auto-Scaled
	4. Create CloudWatch Alarms

		-- Increase policy ALARM
			-- ALARM name: awsec2-ep33-high-policy
			-- Notification - ep33-HIGH
			-- Max - Network IN > 150000 bytes in 5 mins
		-- Action: Add one instance

		-- Decrease policy ALARM
			-- ALARM name: awsec2-ep33-low-policy
			-- Notification - ep33-LOW
			-- Max - Network IN < 25000 bytes in 5 mins
		-- Action: Remove one instance

	
	5. Create Notifications

		-- Additional notifications for both Launch [ep33-HIGH] and Termination [ep33-LOW]

	6. Tags

		-- Tags that appear for your instances

	7. Create

	8. Once created you can select the Scaling policies to artificially inject the number of bytes to test if the scaling policies are working

	9. Now you should be able to see the fully distributed WP on browser