Lab06.txt
---------

Prepare PROD ready WP that connects to RDS service for DB connection

Step 1: Prepare Security Group for WP public instances

	-- create a new security group that takes SSH:22 from your IP and HTTP:80 from anywhere - ep33-WP-SG-MYVPC

Step 2: Prepare Security Group for MySQL private instances and RDS private services

	-- create a new security group that takes SSH:22 and MySQL:3306 from WP security group and self - ep33-MYSQL-SG-MYVPC

Step 3: Launch MySQL private instance in private subnet D

	-- From the last AMI that contains both MySQL and WP, launch a new instance into D and fix its IP address as: 10.0.1.100
	-- Ensure that you have not given public ip creation option
	-- We cannot directly connect to it via ssh / Putty
	-- We need to have another instance that has public access from which we can connect

Step 4: Launch WP - DEV - instance in public subnet A

	-- From the last AMI that contains both MySQL and WP, launch a new instance into A
	-- Ensure that you have given public ip creation option
	-- Connect to it via putty
	-- Remove local MySQL DB
	-- Modify wp-config to connect to 10.0.1.100 from WP [DB_HOST]
	-- Using WinSCP copy your key file to WP instance
	-- Using key file connect to MySQL instance

		chmod 0400 ep33-key.pem 
			[ssh cannot take key file that has permissions to others]
		ssh -i ep33-key.pem ubuntu@10.0.1.100
	-- You are inside MySQL server

Step 5: Customize MySQL Instance

	-- You need to modify my.cnf file of MySQL to bind to the network IP address: 10.0.1.100
	-- Modify the wordpressuser to become remotely accessing user

	[for details refer wordpress istallation document]

	Sub-Step:

		Modify Route-53 recordset to point to the new WP server and test that you are able to connect WP and the WP is able to connect to MySQL DB

		Once this test is successful, we can now migrate DB to RDS service

Step 6: Launch RDS service
	-- RDS is not an IAAS like EC2, but it is a PAAS
	
	-- RDS service requires a subnet group [at least two subnets from two AZs to create a DB instance - this is basically for backing up of your instances]
	-- Doubly ensure that the MYSQL-SG is open only to WP-SG and self that has 3306 opened
	-- Console->RDS
	-- In RDS->select Subnet Group
	-- Create Subnet Group
		VPC - ep33-vpc
		AZ1: - D - subnet-D - Add
		AZ2: - E - subnet-E - Add

	-- Select Launch RDS service
	-- Select MySQL - not production, DEV/TEST
	-- Other parameters:

		VPC: ep33-vpc [MYVPC]
		AZ: D
		Subnetgroup: ep33-subnet-group
		SG: MYSQL-SG
		DB class: t2.micro
		Multi-AZ: for production, YES but for dev, NO
		DB details: db name, db user name, db password

		Launch
	-- Once launched it will produce a Endpoint for DB instance
	[this is the reason why we had DNS Hostnames enabled for our VPC]
	-- Copy the DNS entry for DB without ":3306"


Step 7: Migrate DB from EC2 MySQL instance to RDS service

	-- SSH to MySQL server
	-- take backup of your wordpress db
	-- restore the db [SQL file] into RDS service

	-- for details refer wordpress installation doc

Step 8: Prepare WP server for PROD

	-- exit back to WP server
	-- Modify and copy wp-config.php file

		DB_HOST has to be pointing now to the RDS-DNS-Endpoint
	-- Stop MySQL private instance - we do not need this anymore

	-- Once again test the application on the browser and doubly ensure that your WP server is able to connect to RDS MySQL service

Step 9: Prepare AMI out of PROD ready WP server

	-- Stop WP server
	-- Create final image - ep33-WP-FINAL-AMI

=== END of APP DEVELOPMENT ==
