Next Step: Install Docker
-----------------------------------

uname -r

sudo apt-get update

sudo apt-get install apt-transport-https ca-certificates

sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D


sudo vim /etc/apt/sources.list.d/docker.list

---> edit and enter the following:

deb https://apt.dockerproject.org/repo ubuntu-trusty main

---> save the docker.list file

sudo apt-get update

sudo apt-get purge lxc-docker

apt-cache policy docker-engine

sudo apt-get install linux-image-extra-$(uname -r)

sudo apt-get update

sudo apt-get install docker-engine

Check docker installation
-------------------------

sudo service docker status

First docker command
--------------------------

sudo docker info
