Lab10.txt
---------

Goal: Attach / Detach Volumes on Windows Instances in two different AZs

-- Launch firt Windows instance with Public IP address in AZ-a
-- Launch second Windows instance with only Private IP address in AZ-b

-- Create a volume in AZ-a with encryption enabled

-- Attach the volume in Win-01 [public IP]
-- Connect to Win-01
-- Scan / Refresh to view the newly added volume
-- Bring Online
-- New Volume
-- Give Volume Label
-- Once created
-- Create a normal text file with some message in it.
-- Save it
-- Make it Offline


-- Inside EC2, detach Volume
-- Create a snapshot
-- Create a new Volume in AZ-b
-- Connect to second Windows from first Windows
-- Inside the second Windows, bring it online
-- Check if the volume is attached
-- Check if the file and contents from the first Windows are present

-- END of LAB