sudo apt-get update
sudo apt-get install apache2

sudo apt-get install mysql-server libapache2-mod-auth-mysql php5-mysql mysql-client-core-5.5

sudo apt-get install php5 libapache2-mod-php5 php5-mcrypt

Not a command Ref:- Root Password: Welcome#123

mysql -u root -p



create database wordpress character set utf8 collate utf8_bin;

grant all privileges on wordpress.* to wordpressuser@localhost identified by "Welcome#123";



flush privileges;

exit

wget http://wordpress.org/latest.tar.gz

tar -xzvf latest.tar.gz

cp wordpress/wp-config-sample.php wordpress/wp-config.php

sudo apt-get install vim

vim wordpress/wp-config.php

define(‘DB_NAME’, ‘wordpress’);

define(‘DB_USER’, ‘wordpressuser’);

define(‘DB_PASSWORD’, ‘Welcome#123’);

SAVE ...

sudo cp -r ~/wordpress/* /var/www/html

	sudo rm /var/www/html/index.html


---- Later not for the first time ---

MySQL-->

use wordpress;

select * from wp_options where option_id = 1 or option_id = 2;

update wp_options set option_value='http://ep27.epsubhash.in' where option_id = 1 or option_id = 2;


----
on MySQL EC2 server to accept remote access:

sudo vim /etc/mysql/my.cnf

bind_address = 10.0.1.100

Inside MySQL: using root

use wordpress;

grant all privileges on wordpress.* to wordpressuser@'%' identified by "Welcome#123";

flush privileges;

exit

sudo service mysql restart

still later  ....

This is to take a backup of MySQL DB before pushing this to RDS

mysqldump -u root -pWelcome#123  wordpress > wordpress.sql

This is to restore remotely a MySQL DB


mysql -u wordpressuser -pWelcome#123 -h ep27.cszywagruvvp.us-east-1.rds.amazonaws.com wordpress < wordpress.sql

[On RDS, wordpress db should already be there and the user credentials should have access]

Connect to RDS MySQL service

mysql -u wordpressuser -p -h vz36.cszywagruvvp.us-east-1.rds.amazonaws.com 

mysql>use wordpress;
mysql>show tables;

if all WP tables are present, the migration is complete.

mysql>exit

100>exit

WP server$>

Back in WP Server

cd

/home/ubuntu

vim wordpress/wp-config.php



Update the DB_HOST to 

ep27.cszywagruvvp.us-east-1.rds.amazonaws.com

save

sudo cp wordpress/wp-config.php /var/www/html/

DONE with the whole development
-------------------------------











